Name: haskell-extras
Version: __JHC_VERSION__
Hs-Source-Dir: .
Extensions: ForeignFunctionInterface
# TODO this should not have to depend on jhc-prim directly.
build-depends: [jhc, jhc-prim]
Options: [ --noauto ]
Exposed-Modules:
        - Control.Exception
        - Control.Monad
        - Data.String
        - Data.Array
        - Data.Char
        - Data.Complex
        - Data.List
        - Data.Word
        - Data.Monoid
        - Data.Bits
        - Data.Int
        - Data.Functor
        - Data.IORef
        - Data.Ix
        - Data.Maybe
        - Data.Ratio
        - Data.Unicode
        - Debug.Trace
        - Foreign
        - Foreign.C
        - Foreign.C.Types
        - Foreign.C.String
        - Foreign.C.Error
        - Foreign.ForeignPtr
        - Foreign.Marshal
        - Foreign.Marshal.Alloc
        - Foreign.Marshal.Array
        - Foreign.Marshal.Error
        - Foreign.Marshal.Pool
        - Foreign.Marshal.Utils
        - Foreign.Ptr
        - Foreign.StablePtr
        - Foreign.Storable
        - Data.Array.IO
        - Data.Array.Unboxed
        - Numeric
        - Prelude
        - System.Console.GetOpt
        - System.CPUTime
        - System.Directory
        - System.Info
        - System.IO
        - System.IO.Error
        - System.IO.Unsafe
        - System.IO.Binary
        - System.IO.Pipe
        - System.Locale
        - System.Random
        - System.Time
        - System.Environment
        - System.Exit
        - System.Cmd
        - Control.Monad.Fix
        - Data.Function
        - Text.Show.Functions
        - Data.Typeable
        - Data.Version
        - Control.Monad.Instances
        - Text.Printf
