#!/usr/bin/perl

use strict;
use Data::Dumper;

my %deps;

while(<STDIN>) {
    next if /^\s*$/;
    next if /^\s*#/;
    next unless /^\s*(\S*)\s*\:\s*(\S*)\s*$/;
    my ($a,$b) = ($1,$2);
    $a =~ s/^\.\///;
    $b =~ s/^\.\///;
    $b =~ s/^(\.\/)?(.*)\.[a-z-]+$/$2.o/;
    push @{$deps{$a}}, $b;
}

my @todo = @ARGV;
my %done;

while(my $do = pop @todo) {
    foreach (@{$deps{$do}}) {
        push @todo, $_, unless $done{$_};
    }
    $done{$do} = 1;
}

print (join(" ", keys %done), "\n");

#print STDERR Dumper(\%deps);
