# -f code options

!Typechecking
boxy use the new boxy typechecker
monomorphism-restriction enforce monomorphism restriction
defaulting perform defaulting of ambiguous types
cpp pass haskell source through cpp

!Debugging
lint perform lots of extra type checks

!Optimization Options
inline-pragmas use inline pragmas
rules use rules
float-in perform float inward transform
strictness perform strictness analysis
cpr do CPR analysis
type-analysis perhaps a basic points-to analysis on types right after method generation

!Code Generation
wrapper wrap main in exception handler
boehm use Boehm garbage collector
profile enable profiling code in generated executable


!Default settings
@default inline-pragmas rules wrapper float-in strictness defaulting type-analysis monomorphism-restriction
