{-@Options

# Dumping Debugging Information

You can have jhc print out a variety of things while running as Controlled by
the '-d' flag. The following is a list of possible parameters you can pass to
'-d'.

!Front End
preprocessed code after preprocessing/deliting
renamed code after uniqueness renaming
parsed  parsed code
derived show generated derived instances
imports show in scope names for each module
exports show which names are exported from each module
scc-modules show strongly connected modules in dependency order
defs Show all defined names in a module


!Type Checker
kind        show results of kind inference for each module
kind-steps  show steps of kind inference
dcons       data constructors
class-summary summary of all classes
class       detailed information on each class
instance    show instances
bindgroups  show bindgroups
types       display unified type table containing all defined names
all-kind    show unified kind table after everything has been typechecked
all-dcons   show unified data constructor table
all-types   show unified type table, after everything has been typechecked
sigenv      initial signature environment
srcsigs     processed signatures from source code
program     impl expls, the whole shebang.
decls       processed declarations
boxy-steps  show step by step what the type inferencer is doing
aspats      show as patterns
tyvar       show original tyvars rather than renaming them.


!Intermediate code
core-pass    show each iteration of code while transforming
core-steps   show what happens in each pass
core-mini    show details even when optimizing individual functions
core-initial show core right after E.FromHs conversion
core-beforelift show core before lambda lifting
core-afterlift  show final core before writing ho file
core         show intermediate core code
core-mangled de-typed core right before it is converted to grin
datatable    show data table of constructors
optimization-stats show combined stats of optimization passes
rules        show all user rules and catalysts
rules-spec  show specialization rules
e-info       show info tags on all bound variables
e-verbose    print very verbose version of E code always
e-alias      show expanded aliases
e-size       print the size of E after each pass

!Grin code
tags list of all tags and their types
grin-preeval show grin code just before eval/apply inlining
grin-posteval show grin code just before eval/apply inlining
grin show final grin code
grin-initial grin right after conversion from core
grin-normalized grin right after first normalization
steps show interpreter go
eval show detailed eval inlining info
grin-pass  show each iteration of code while transforming
grin-steps show what happens in each transformation
grin-graph print dot file of final grin code to outputname_grin.dot

!General
@verbose     progress
@veryverbose progress stats
progress     show basic progress indicators
stats        show extra information about stuff
html         use html escape codes in output
square-stats use square corners rather than curved ones, for compatibility
