# -f code options

!Code options
unboxed-tuples allow unboxed tuple syntax to be recognized
unboxed-values allow unboxed value syntax
ffi support foreign function declarations

!Typechecking
boxy use the new boxy typechecker
monomorphism-restriction enforce monomorphism restriction
defaulting perform defaulting of ambiguous types
cpp pass haskell source through cpp

!Debugging
lint perform lots of extra type checks

!Optimization Options
inline-pragmas use inline pragmas
rules use rules
float-in perform float inward transform
strictness perform strictness analysis
cpr do CPR analysis
type-analysis perhaps a basic points-to analysis on types right after method generation
eval-optimize perform eval-apply analysis and optimization
global-optimize perform whole program E optimization

!Code Generation
via-ghc compile via ghc
wrapper wrap main in exception handler
boehm use Boehm garbage collector
profile enable profiling code in generated executable
debug enable debugging code in generated executable
raw just evaluate main to WHNF and nothing else.

!Default settings
@default inline-pragmas rules wrapper float-in strictness defaulting type-analysis monomorphism-restriction boxy eval-optimize global-optimize

@fast no-eval-optimize no-global-optimize
