# -f code options

!Typechecking
boxy use the new boxy typechecker

!Code Options
inline-pragmas use inline pragmas
rules use rules
wrapper wrap main in exception handler
float-in perform float inward transform
strictness perform strictness analysis
cpr do CPR analysis
type-analysis perhaps a basic points-to analysis on types right after method generation
defaulting perform defaulting of ambiguous types

lint perform lots of extra type checks
cpp pass code through cpp
boehm use Boehm garbage collector
profile embed profiling code


!Default settings
@default inline-pragmas rules wrapper float-in strictness defaulting type-analysis
