INSTALL=install -c
INSTALL_DATA=$(INSTALL) -m 644
LIB_OPTIONS=$(RTSOPTS) $(JHC_TEST)  -L- -L.
include library_deps.make

install: $(JHC_LIBS) # $(JHC_EXT_LIBS)
	$(INSTALL) -d $(TARGET)/include
	$(INSTALL) -d $(TARGET)/lib
	$(INSTALL) -d $(TARGET)/etc
	# $(JHC_EXT_LIBS)
	for lib in $(JHC_LIBS); do \
		test -f "$$lib" && $(INSTALL_DATA) $$lib $(TARGET)/lib/ ; \
	done
	$(INSTALL_DATA) "./rts/HsFFI.h" $(TARGET)/include/
	$(INSTALL_DATA) "./src/data/targets.ini" $(TARGET)/etc/

.PHONY: install

# PWD = /home/kiwamu/src/ajhc
# TARGET = /home/kiwamu/.cabal/share/ajhc-0.8.0.1
# AJHC = dist/build/ajhc/ajhc
