
my @x = `find arch -name \\*.arch`;


print @x;

my $body;
my @a;

foreach (@x) {
    $body .= "\n";
    $body .= `cat $_`;
    s/^arch\///;
    /^(.*)\.arch$/;
    my $a = $1;
    if( $a =~ /i\d86/) {

        push @a,"(\"i386\",Map.fromList arch_${a})";
        push @a,"(\"i486\",Map.fromList arch_${a})";
        push @a,"(\"i586\",Map.fromList arch_${a})";
        push @a,"(\"i686\",Map.fromList arch_${a})";

    }
    push @a,"(\"$a\",Map.fromList arch_${a})";

}

print "-- This file is generated.\n";
print "Module Arch(arch_map) where\n\n";
print "import Data.Map as Map\n\n";

print "arch_map = Map.fromList [" . join(", ",@a) . "]\n\n";



print $body;

print "\n";
