arch_generic = [
  PrimType {
    primTypeName = "uint32_t",
    primTypeIsSigned = False,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 4,
    primTypeSizeOf = 4 },
  PrimType {
    primTypeName = "HsChar",
    primTypeIsSigned = True,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 4,
    primTypeSizeOf = 4 },
  PrimType {
    primTypeName = "int8_t",
    primTypeIsSigned = True,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 1,
    primTypeSizeOf = 1 },
  PrimType {
    primTypeName = "int16_t",
    primTypeIsSigned = True,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 2,
    primTypeSizeOf = 2 },
  PrimType {
    primTypeName = "int32_t",
    primTypeIsSigned = True,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 4,
    primTypeSizeOf = 4 },
  PrimType {
    primTypeName = "int64_t",
    primTypeIsSigned = True,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 8,
    primTypeSizeOf = 8 },
  PrimType {
    primTypeName = "uint8_t",
    primTypeIsSigned = False,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 1,
    primTypeSizeOf = 1 },
  PrimType {
    primTypeName = "uint16_t",
    primTypeIsSigned = False,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 2,
    primTypeSizeOf = 2 },
  PrimType {
    primTypeName = "uint32_t",
    primTypeIsSigned = False,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 4,
    primTypeSizeOf = 4 },
  PrimType {
    primTypeName = "uint64_t",
    primTypeIsSigned = False,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 8,
    primTypeSizeOf = 8 },
  PrimType {
    primTypeName = "char",
    primTypeIsSigned = True,
    primTypeType = PrimTypeIntegral,
    primTypeAlignmentOf = 1,
    primTypeSizeOf = 1 },
  PrimType {
    primTypeName = "void",
    primTypeIsSigned = False,
    primTypeType = PrimTypeVoid,
    primTypeAlignmentOf = 0,
    primTypeSizeOf = 0 }
  ]

