arch_i686 = [
  ("uint32_t", 4),
  ("int", 4),
  ("intmax_t", 8),
  ("int8_t", 1),
  ("int16_t", 2),
  ("int32_t", 4),
  ("int64_t", 8),
  ("intmax_t", 8),
  ("intptr_t", 4),
  ("unsigned int", 4),
  ("uint8_t", 1),
  ("uint16_t", 2),
  ("uint32_t", 4),
  ("uint64_t", 8),
  ("uintmax_t", 8),
  ("uintptr_t", 4),
  ("float", 4),
  ("double", 8),
  ("HsPtr", 4),
  ("HsFunPtr", 4),
  ("char", 1),
  ("short", 2),
  ("int", 4),
  ("unsigned int", 4),
  ("size_t", 4),
  ("wchar_t", 4),
  ("wint_t", 4),
  ("void",0)
 ]
