Name: haskell2010
Version: __JHC_VERSION__
Extensions: [ ForeignFunctionInterface, NoImplicitPrelude,
              UnboxedTuples, UnboxedValues ]
Hs-Source-Dir: .
build-depends: [ jhc, base ]
#Options: [ --noauto ]
Exposed-Modules:
        - Control.Monad
        - Data.Array
        - Data.Bits
        - Data.Char
        - Data.Complex
        - Data.Int
        - Data.Ix
        - Data.List
        - Data.Maybe
        - Data.Ratio
        - Data.Word
        - Foreign
        - Foreign.C
        - Foreign.C.Error
        - Foreign.C.String
        - Foreign.C.Types
        - Foreign.ForeignPtr
        - Foreign.Marshal
        - Foreign.Marshal.Alloc
        - Foreign.Marshal.Array
        - Foreign.Marshal.Error
        - Foreign.Marshal.Utils
        - Foreign.Ptr
        - Foreign.StablePtr
        - Foreign.Storable
        - Numeric
        - Prelude
        - System.Environment
        - System.Exit
        - System.IO
        - System.IO.Error
