#!/usr/bin/perl

use strict;
use warnings;

use YAML;
use Getopt::Std;

our $opt_e;
getopts('e') or die;

sub pdeps {
    while(@_) {
        for(my $i = 0; $i < 5; $i++) {
            last unless @_;
            print " ", shift;
        }
        print " \\\n   " if @_;
    }
    print "\n";
}

my @targets;

foreach (@ARGV) {
    my $y = YAML::LoadFile($_);
    next unless exists $y->{Target};
    my @deps;
    @deps = values %{$y->{ModuleSource}} if !$opt_e;
    push @deps, values %{$y->{LibraryDeps}} if exists $y->{LibraryDeps};
    @deps = (@{$y->{LibraryDesc}}, @deps) if exists $y->{LibraryDesc};
    map { s/^\.\/// } @deps;
    foreach (@deps) {
        my $patch = $_;
        push @deps, $patch if $patch =~ s/\.(cabal|yaml)(.m4)?$/.patch/ and -e $patch;
    }
    push @targets, @{$y->{Target}} if $opt_e;
    for (@{$y->{Target}}) {
        print "$_:";
        pdeps(@deps);
        print "\tperl utils/build_extlibs.prl \$<\n" if $opt_e;
    }
}
print "JHC_EXT_LIBS =" if @targets;
pdeps(@targets) if @targets;
