#!/usr/bin/perl -w

use strict;
use warnings;
use Data::Dumper;

my @ds;
open PR, "<src/data/primitives.txt";
while(<PR>) {
    chomp;
    next unless /\S/;
    next if /^\s*#/;
    my @a = split /\s*,\s*/;
    push @ds, \@a;
}

my @names;

my %rtype;
sub rtype($) {
    return $rtype{$_[0]}[0] if $rtype{$_[0]};
    my $c = $_[0];
    $c =~ s/\W/_/g;
    my $n = "r_" . $c;
    my $v = "$n " . " "x(14-length $n) . "= ELit litCons { litName = rt_$c, litType = eHash }";
    $rtype{$_[0]} = [$n,$v];
    return $n;
}

foreach my $d (@ds) {
    my $sname = $d->[0];
    $sname =~ s/^.*\.//;
    push @names, "(dc_$sname, tc_$sname, " . rtype($d->[1]) . ")\n";
}

my $head = `cat src/data/PrimitiveOperators-in.hs`;
print "$head\n";
print "allCTypes = [\n   ", join("  ,",@names), " ]\n\n";
print join("\n",map { $_->[1] } values %rtype) . "\n\n";

