Name: base
Version: 1.0
Extensions: ForeignFunctionInterface
Exposed-Modules: Array,
                 Control.Monad,
                 Char,
                 Complex,
                 Data.Char,
                 Data.List,
                 Data.Word,
                 Data.Monoid,
                 Data.Int,
                 Data.Bits,
--                 Data.Dynamic,
                 Data.IORef,
--                 Data.Typeable,
                 Data.Unicode,
                 Foreign.C,
                 Foreign.C.Types,
                 Foreign.C.String,
                 Foreign.C.Error,
                 Foreign.Marshal.Utils,
                 Foreign.Marshal.Error,
                 Foreign.Marshal.Array,
                 Foreign.Marshal.Alloc,
                 Foreign.ForeignPtr,
                 Foreign.Storable,
                 Foreign.Ptr,
                 IO,
                 Ix,
                 Jhc.Addr,
--                 Jhc.Array,
                 Jhc.Handle,
                 Jhc.Hole,
                 Jhc.IO,
                 Jhc.Inspection,
                 Jhc.JumpPoint,
                 Jhc.Tuples,
                 List,
                 Locale,
                 Maybe,
                 Monad,
                 Numeric,
                 Prelude.Float,
                 Prelude.IO,
                 Prelude.IOError,
                 Prelude.Ratio,
                 Prelude.Text,
                 Prelude,
                 Random,
                 Ratio,
                 System.CPUTime,
                 System.Directory,
                 System.Info,
                 System.IO.Unsafe,
                 System.IO.Binary,
                 System.Console.GetOpt,
                 System
                 Time,
                 Text.Show.Functions

